#Y          _ .~°~. _          Y#
#Y         \_(%u%u%)_/          Y#
#Y        _.-%\%v%/%-._          Y#
#Y    .'°°%%%_(%_%)_%%%°°'.      Y#
#Y   {_____%/._\v/_.\%_____}      Y#
#Y  .'%%%%%%%%%%°%%%%%%%%%%'   _-o%oY#
#Y .'%%%.~%%_o%)%(%o_%%~.%%%'~'%%.%OY#
#Y.'%%'   \%%%%%%%%%%%/  '-%_.-' '%oY#
#Y(%%(    |%%%%%%%%%%%|           Y#
#Y\%%\    /%%%%%~%%%%%\           Y#
#Y \%'.  .%%%%%%_%%%%%%.          Y#
#Y  \%.°'%%%%_-' '-_%%%%'        Y#
#Y  (_o/%%%/         \%%%\        Y#
#Y     (%%(           )%%)       Y#
#Y      \%%\         /%%/        Y#
#Y      _-'%|       |%'-_        Y#
#Y     (oOo.)       (.oOo)      Y#

