#X                                                                                                                         .'                          '.X#
#X                                                                                                                         '                            'X#
#X                                                                                                                        .'                            '.X#
#X                                                                                                                        '                              'X#
#X                                                                                                                       .'                              '.X#
#X                                                                                                                       '                                'X#
#X                                                                                                                      .'                                '.X#
#X                                                                                                                      /                                  \X#
#X                                                                                                                     /                                    \X#
#X                                                                                                                    .'                                    '.X#
#X                                                                                                                   .'                                      '.X#
#X                                                                                                                 _-'                                        '.X#
#X                                                                                                ____....----''_''              __.-'                          '.X#
#X                                                                                   ___...---''''    __..--''''          _..--''                                 'X#
#X                                                                          __..--'''       ___...---'              _..--'                                        \X#
#X                                                                   _..--''         _..--''                    _.-'                                              |X#
#X                                                                 .'              .'                         .'                                                  |X#
#X                                                                '               '                          '									 			 #X                                                   																							__.....X#
#X                                                               /               /                          /	                             __'                    X#
#X                                                               '               '                          '                         __...X#
#X                                                              /               /                          /                 __...--''X#
#X                                                              '               '                ___...---''          _..--''X#
#X                                                              |          ___..|       __..--'''          |    _..--'X#
#X                                                              \_..---'''     \_..--''                   \_.-'X#
                 